{
	"prefix": "n!",
    "token": "NzIwMzQxMzM3NTQ2Njg2NTI1.XuLFeA.Voa6fw6NpLlIMGyPhUFLMArypQ8",
    "meaning_of_life": 42,
	"passwords_array": ["please", "dont", "hack", "me"],
	"secret_passcodes": {
		"bank": 1234,
        "home": 4321
    }
}
